.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 55px 69px 40px;
  padding: 20px 20px 24px;
  border-top: 1px solid #ebebeb;

  &:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 11px 37px 40px;
    background-image: linear-gradient(#ffffff 15%, #f2f2f2 15%, #f2f2f2 100%);
    border: none;
    min-height: 511px;

    &:last-child {
      min-height: 429px;
      align-self: self-end;
    }
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(#ffffff 14%, #f2f2f2 14%, #f2f2f2 99%, #ffffff 100%);
  }
}

.card--show {
  background-color: #ffffff;
  position: relative;
  border-bottom: 1px solid #ebebeb;
  padding: 26px 20px 23px;

  @media (min-width: $tablet-width) {
    border: 2px solid #f2f2f2;
    background-image: none;
    padding: 50px 30px 40px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 6px;
    padding: 47px 30px 40px;
  }
}

.card__list {
  padding: 0;

  @media (min-width: $tablet-width) {
    width: 100%;
    margin: 14px 0 34px;
    flex-grow: 0;
  }

  @media (min-width: $desktop-width) {
    margin: 19.4px 0 31px;
    max-width: 169px;
  }
}

.card__item {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    padding: 5px 0 5px;
    border-bottom: 1px solid #cdcdcd;
  }

  &:nth-last-child(2) {
    @media (min-width: $desktop-width) {
      padding: 5px 0 7.5px;
    }
  }

  &:last-child {
    @media (min-width: $desktop-width) {
      padding: 5px 0 10px;
    }
  }
}

.card__link {
  grid-column: 1;
  grid-row: 1 / -2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  text-decoration: none;

  @media (min-width: $desktop-width) {
    max-height: 196px;
  }
}

.card__link--title {
  grid-column: 2;
  grid-row: 1;
  display: block;

  @media (min-width: $tablet-width) {
    flex-grow: 0;
  }

  @media (min-width: $desktop-width) {
    max-height: 100%;
    flex-grow: 1;
  }
}

.card__title {
  color: #222222;
  font-size: 16px;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  padding-right: 50px;

  @media (min-width: $tablet-width) {
    padding: 0 60px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin: 24px 0 0 -1px;
  }

  &:nth-last-child(2) {
    padding: 0 60px 0;
    margin-left: -2px;
  }

  @media (min-width: $desktop-width) {
    padding: 19px 20px 0;
    margin: 0;
  }
}

.card__item--text {
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.card__weight {
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.card__taste {
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.card__price {
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.card__price--sapcing {
  @media (min-width: $desktop-width) {
    word-spacing: 4px;
  }
}

.card__title--show {
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin: 23px 0 8px;
  padding: 0;

  @media (min-width: $tablet-width) {
    margin: 50px 0 23px;
    font-size: 20px;
    line-height: 24px;
    padding: 0 60px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 20px;
    margin: 40px 0 25px;
  }
}

.card__description--show {
  font-family: "Lato", "Arial", sans-serif;
  color: #444444;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    margin-bottom: 82px;
    font-size: 16px;
    line-height: 18px;
    padding: 0 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    margin-bottom: 90px;
  }
}

.card__link--show {
  color: #444444;
  background-color: #f2f2f2;
  flex-grow: 0;
  transition: 0.3s;

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
    margin-top: 1px;
  }

  &:hover,
  &:focus,
  &:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 1);
  }
}

.card__button {
  grid-column: 1 / -1;
  display: block;
}

.card__image {
  display: block;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    max-height: 196px;
  }
}

.card__plus {
  width: 30px;
  height: 30px;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    height: 2px;
    top: 50%;
    left: 0;
    right: 0;
    background-color: #d3d3d3;
    transform: translate(0, -50%);
  }

  &::after {
    transform: rotate(90deg);
  }

  @media (min-width: $tablet-width) {
    width: 60px;
    height: 60px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 -2px 2px;
  }
}
